name: 'Checkout Atlas Dependencies'
description: 'Checkout all Atlas dependencies'
runs:
  using: 'composite'
  steps:
    - name: Checkout Atlas-Common
      uses: actions/checkout@v4
      with:
        repository: nuno1212s/Atlas-Common
        path: Atlas-Common
    - name: Checkout Atlas-capnp
      uses: actions/checkout@v4
      with:
        repository: nuno1212s/Atlas-capnp
        path: Atlas-capnp
    - name: Checkout Atlas-Communication
      uses: actions/checkout@v4
      with:
        repository: nuno1212s/Atlas-Communication
        path: Atlas-Communication
    - name: Checkout Atlas-Metrics
      uses: actions/checkout@v4
      with:
        repository: nuno1212s/Atlas-Metrics
        path: Atlas-Metrics